# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
hibernate.format_sql = true
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username =  postgres
jdbc.password = postgres
jdbc.driverClassName = org.postgresql.Driver
entitymanager.packagesToScan: com.health.care.*